﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ERROR_EMAIL_COULD_NOT_SYNC_FORMAT" xml:space="preserve">
    <value>メールサーバー[{0}]からのメール[{1}]を同期できませんでした。構成を再確認してください</value>
  </data>
  <data name="ERROR_EMAIL_INVALID_LOGIN_FORMAT" xml:space="preserve">
    <value>メールログイン[{0}]に失敗しました。 ログイン情報を確認してください</value>
  </data>
  <data name="ERROR_EMAIL_LOGIN_DELAY_FORMAT" xml:space="preserve">
    <value>ログインプロセスが中断されました。 後でもう一度やり直してください</value>
  </data>
  <data name="ERROR_EMAIL_POP_SERVER_LOCKED_FORMAT" xml:space="preserve">
    <value>POPアクセスは有効になっていません[{0}]。 もう一度確認してください</value>
  </data>
  <data name="ERROR_EMAIL_POP_SERVER_NOT_FOUND_FORMAT" xml:space="preserve">
    <value>サーバーが見つかりません[{0}]。構成を再確認してください</value>
  </data>
  <data name="ERROR_FORMAT_SMTP_BUSY" xml:space="preserve">
    <value>Email server [{0}] đang bận, vui lòng thử lại sau</value>
  </data>
  <data name="ERROR_FORMAT_SMTP_CLIENT_NOT_PERMITTED" xml:space="preserve">
    <value>Email [{0}] chưa được kích hoạt cơ chế gửi mail bằng SMPT, vui lòng kiểm tra lại</value>
  </data>
  <data name="ERROR_FORMAT_SMTP_EMAIL_TOO_LARGE" xml:space="preserve">
    <value>Nội dung quá dài để lưu trữ tại email server [{0}], vui lòng kiểm tra lại</value>
  </data>
  <data name="ERROR_FORMAT_SMTP_NOT_FOUND" xml:space="preserve">
    <value>Không tìm thấy email server [{0}]</value>
  </data>
  <data name="ERROR_FORMAT_SMTP_SSL_REQUIRED" xml:space="preserve">
    <value>Email server [{0}] cần sử dụng phương thức bảo mật SSL</value>
  </data>
  <data name="ERROR_SENDING_EMAIL_FAILED" xml:space="preserve">
    <value>Email sending failed</value>
  </data>
  <data name="LB_ACCOUNT_INFO" xml:space="preserve">
    <value>Account info</value>
  </data>
  <data name="LB_ACTIVE_ACCOUNT_DES" xml:space="preserve">
    <value>Please click the link to finish the account registration</value>
  </data>
  <data name="LB_BODY_HELLO" xml:space="preserve">
    <value>Hello, thank you for using NihonWork</value>
  </data>
  <data name="LB_CONFIRM_LINK" xml:space="preserve">
    <value>Confirm link</value>
  </data>
  <data name="LB_EMAIL" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="LB_IN_HERE" xml:space="preserve">
    <value>Here</value>
  </data>
  <data name="LB_LINK_TO_CONFIG_EMAIL_SERVER" xml:space="preserve">
    <value>電子メールサーバーの構成が設定されていません</value>
  </data>
  <data name="LB_LINK_TO_CONFIG_EMAIL_SETTINGS_INCOMING" xml:space="preserve">
    <value>受信メールが設定されていません</value>
  </data>
  <data name="LB_LINK_TO_CONFIG_EMAIL_SETTINGS_OUTGOING" xml:space="preserve">
    <value>送信メールが設定されていません</value>
  </data>
  <data name="LB_RECOVER_PASSWORD_DES" xml:space="preserve">
    <value>リンクをクリックしてパスワードの回復を開始してください</value>
  </data>
  <data name="NOTIF_EMAIL_FORGOT_PWD_SENT_FORMAT" xml:space="preserve">
    <value>An email has been sent to your email [{0}]. Please verify the link on that email</value>
  </data>
  <data name="NOTIF_EMAIL_SENT_FORMAT" xml:space="preserve">
    <value>An email has been sent to your email [{0}]. Please verify the link on that email</value>
  </data>
  <data name="NOTIF_REGISTER_AWAITING_FORMAT" xml:space="preserve">
    <value>簡単な審査後、2営業日以内に「利用開始のご案内」を{0}のメールアドレスににメール送信させて頂きます</value>
  </data>
  <data name="SUBJECT_AGENCY_REGISTER_THANK" xml:space="preserve">
    <value>試し利用申込み受付</value>
  </data>
  <data name="SUBJECT_RECOVER_PASSWORD" xml:space="preserve">
    <value>パスワードを回復</value>
  </data>
  <data name="SUBJECT_VERIFY_REGISTER" xml:space="preserve">
    <value>利用開始ご案内</value>
  </data>
</root>