﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{814F0A95-A03C-4B90-901F-C753C6C65238}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Manager.WebApp</RootNamespace>
    <AssemblyName>Manager.WebApp</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
    <Use64BitIISExpress />
    <TypeScriptToolsVersion>4.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ExcludeGeneratedDebugSymbol>true</ExcludeGeneratedDebugSymbol>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.6.2.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.6.2\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mvc5.4.0.0\lib\net451\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc.Owin, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mvc5.Owin.4.0.0\lib\net451\Autofac.Integration.Mvc.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Owin, Version=4.2.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Owin.4.2.0\lib\net45\Autofac.Integration.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.WebApi2.4.0.0\lib\net45\Autofac.Integration.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi.Owin, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.WebApi2.Owin.4.0.0\lib\net45\Autofac.Integration.WebApi.Owin.dll</HintPath>
    </Reference>
    <Reference Include="CsvHelper">
      <HintPath>..\packages\CsvHelper.2.13.2.0\lib\net40-client\CsvHelper.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="ExcelDataReader, Version=3.6.0.0, Culture=neutral, PublicKeyToken=93517dbe6a4012fa, processorArchitecture=MSIL">
      <HintPath>..\packages\ExcelDataReader.3.6.0\lib\net45\ExcelDataReader.dll</HintPath>
    </Reference>
    <Reference Include="ExcelDataReader.DataSet, Version=3.6.0.0, Culture=neutral, PublicKeyToken=93517dbe6a4012fa, processorArchitecture=MSIL">
      <HintPath>..\packages\ExcelDataReader.DataSet.3.6.0\lib\net35\ExcelDataReader.DataSet.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Client, Version=2.4.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Client.2.4.2\lib\net45\Microsoft.AspNet.SignalR.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.5.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.IdentityModel.JsonWebTokens, Version=6.12.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.JsonWebTokens.6.12.2\lib\net472\Microsoft.IdentityModel.JsonWebTokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging, Version=6.12.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Logging.6.12.2\lib\net472\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens, Version=6.12.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Tokens.6.12.2\lib\net472\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=4.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.4.2.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.FileSystems">
      <HintPath>..\packages\Microsoft.Owin.FileSystems.3.0.1\lib\net45\Microsoft.Owin.FileSystems.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=4.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.4.2.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Jwt, Version=4.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Jwt.4.2.0\lib\net45\Microsoft.Owin.Security.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=4.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.4.2.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OpenPop, Version=2.0.6.1120, Culture=neutral, PublicKeyToken=6bdb97f144b7efc8, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenPop.NET.2.0.6.1120\lib\net40\OpenPop.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="PhpNetClassLibrary">
      <HintPath>..\Manager.SharedLib\LibPackages\PHP\ResponsiveFileManagerMVC.Phalanger.1.0.0\lib\PhpNetClassLibrary.dll</HintPath>
    </Reference>
    <Reference Include="PhpNetCore">
      <HintPath>..\Manager.SharedLib\LibPackages\PHP\ResponsiveFileManagerMVC.Phalanger.1.0.0\lib\PhpNetCore.dll</HintPath>
    </Reference>
    <Reference Include="PhpNetCore.CodeDom">
      <HintPath>..\Manager.SharedLib\LibPackages\PHP\ResponsiveFileManagerMVC.Phalanger.1.0.0\lib\PhpNetCore.CodeDom.dll</HintPath>
    </Reference>
    <Reference Include="PhpNetCore.DuckTyping">
      <HintPath>..\Manager.SharedLib\LibPackages\PHP\ResponsiveFileManagerMVC.Phalanger.1.0.0\lib\PhpNetCore.DuckTyping.dll</HintPath>
    </Reference>
    <Reference Include="PhpNetCore.Parsers">
      <HintPath>..\Manager.SharedLib\LibPackages\PHP\ResponsiveFileManagerMVC.Phalanger.1.0.0\lib\PhpNetCore.Parsers.dll</HintPath>
    </Reference>
    <Reference Include="PhpNetCurl">
      <HintPath>..\Manager.SharedLib\LibPackages\PHP\ResponsiveFileManagerMVC.Phalanger.1.0.0\lib\PhpNetCurl.dll</HintPath>
    </Reference>
    <Reference Include="PhpNetGd2">
      <HintPath>..\Manager.SharedLib\LibPackages\PHP\ResponsiveFileManagerMVC.Phalanger.1.0.0\lib\PhpNetGd2.dll</HintPath>
    </Reference>
    <Reference Include="PhpNetIconv">
      <HintPath>..\Manager.SharedLib\LibPackages\PHP\ResponsiveFileManagerMVC.Phalanger.1.0.0\lib\PhpNetIconv.dll</HintPath>
    </Reference>
    <Reference Include="PhpNetMbstring">
      <HintPath>..\Manager.SharedLib\LibPackages\PHP\ResponsiveFileManagerMVC.Phalanger.1.0.0\lib\PhpNetMbstring.dll</HintPath>
    </Reference>
    <Reference Include="Pipelines.Sockets.Unofficial, Version=1.0.0.0, Culture=neutral, PublicKeyToken=42ea0a778e13fbe2, processorArchitecture=MSIL">
      <HintPath>..\packages\Pipelines.Sockets.Unofficial.2.2.2\lib\net472\Pipelines.Sockets.Unofficial.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=106.11.7.0, Culture=neutral, PublicKeyToken=598062e77f915f75, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.106.11.7\lib\net452\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="RijndaelEncryptDecrypt, Version=1.0.0.24384, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RijndaelEncryptDecrypt.1.0.0.24384\lib\net40\RijndaelEncryptDecrypt.dll</HintPath>
    </Reference>
    <Reference Include="StackExchange.Redis, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c219ff1ca8c2ce46, processorArchitecture=MSIL">
      <HintPath>..\packages\StackExchange.Redis.2.5.61\lib\net472\StackExchange.Redis.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Diagnostics.PerformanceCounter, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.PerformanceCounter.5.0.0\lib\net461\System.Diagnostics.PerformanceCounter.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=6.12.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.6.12.2\lib\net472\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression, Version=4.1.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.4.3.0\lib\net46\System.IO.Compression.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.IO.Pipelines, Version=5.0.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Pipelines.5.0.1\lib\net461\System.IO.Pipelines.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.0\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.3\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Threading.Channels, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Channels.5.0.0\lib\net461\System.Threading.Channels.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.0\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.0\lib\net45\System.Web.Http.Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.0\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionResults\HttpActionResult.cs" />
    <Compile Include="ActionResults\RawJsonActionResult.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Attributes\AuthorizeToken.cs" />
    <Compile Include="Attributes\ProtectionAttributes.cs" />
    <Compile Include="Attributes\SecurityAttribute.cs" />
    <Compile Include="Controllers\Business\CurrencyController.cs" />
    <Compile Include="Controllers\Business\HomeController.cs" />
    <Compile Include="Controllers\Business\MasterController.cs" />
    <Compile Include="Controllers\Business\ProviderController.cs" />
    <Compile Include="Controllers\Business\ClassController.cs" />
    <Compile Include="Controllers\Business\TeacherController.cs" />
    <Compile Include="Controllers\Business\StudentController.cs" />
    <Compile Include="Controllers\Business\CourseController.cs" />
    <Compile Include="Controllers\Business\UnitController.cs" />
    <Compile Include="Helpers\Business\DiffMatchPatch.cs" />
    <Compile Include="Helpers\Business\HelperDaysOfWeek.cs" />
    <Compile Include="Helpers\Business\HelperClassTeacher.cs" />
    <Compile Include="Helpers\Business\HelperClassSchedule.cs" />
    <Compile Include="Helpers\Business\HelperCourseSub.cs" />
    <Compile Include="Helpers\Business\HelperCourse.cs" />
    <Compile Include="Helpers\Business\HelperClass.cs" />
    <Compile Include="Helpers\Business\HelperTeacher.cs" />
    <Compile Include="Helpers\Business\HelperStudent.cs" />
    <Compile Include="Helpers\Business\HelperCurrency.cs" />
    <Compile Include="Helpers\Business\ViewAsPdfToFile.cs" />
    <Compile Include="Helpers\Extensions\CommonExtensions.cs" />
    <Compile Include="Helpers\General\EmailHelpers.cs" />
    <Compile Include="Models\Business\HomeModel.cs" />
    <Compile Include="Models\Business\ClassModel.cs" />
    <Compile Include="Models\Business\TeacherModel.cs" />
    <Compile Include="Models\Business\StudentModel.cs" />
    <Compile Include="Models\Business\ProviderModel.cs" />
    <Compile Include="Models\Business\CourseModel.cs" />
    <Compile Include="Models\Business\UnitModel.cs" />
    <Compile Include="Models\Business\CurrencyModel.cs" />
    <Compile Include="Models\Business\FileUpload\FileUploadModel.cs" />
    <Compile Include="Helpers\Business\AccountHelper.cs" />
    <Compile Include="Helpers\Business\FrontendCachingHelpers.cs" />
    <Compile Include="Helpers\Business\CachingHelpers.cs" />
    <Compile Include="Helpers\Business\CommonEnums.cs" />
    <Compile Include="Helpers\Business\CommonHelpers.cs" />
    <Compile Include="Helpers\CDN\CdnHelper.cs" />
    <Compile Include="Helpers\General\Constant.cs" />
    <Compile Include="Helpers\General\DateTimeHelper.cs" />
    <Compile Include="Helpers\General\Enumerables.cs" />
    <Compile Include="Helpers\Extensions\UrlExtensions.cs" />
    <Compile Include="Helpers\Extensions\ViewExtensions.cs" />
    <Compile Include="Helpers\General\FileHelpers.cs" />
    <Compile Include="Helpers\General\FileUploadHelpers.cs" />
    <Compile Include="Helpers\General\HtmlHelpers.cs" />
    <Compile Include="Helpers\General\HttpClientExtensions.cs" />
    <Compile Include="Helpers\General\IdentityModelHelper.cs" />
    <Compile Include="Helpers\General\LocaleExtentions.cs" />
    <Compile Include="Helpers\Localization\LanguageMessageHandler.cs" />
    <Compile Include="Helpers\Localization\LanguagesProvider.cs" />
    <Compile Include="Helpers\General\MailHelper.cs" />
    <Compile Include="Helpers\General\MenuHelper.cs" />
    <Compile Include="Helpers\General\NotificationExtensions.cs" />
    <Compile Include="Helpers\General\PermissionHelper.cs" />
    <Compile Include="Helpers\General\TextHelpers.cs" />
    <Compile Include="Helpers\General\TimestampedContentExtensions.cs" />
    <Compile Include="Helpers\UrlFriendly\UrlFriendly.cs" />
    <Compile Include="Helpers\General\Utility.cs" />
    <Compile Include="Attributes\AtLeastOneRequired.cs" />
    <Compile Include="Caching\Cookie\UserCookieManager.cs" />
    <Compile Include="Caching\Extensions\CacheExtesions.cs" />
    <Compile Include="Caching\Providers\RedisCacheProvider.cs" />
    <Compile Include="Controllers\System\MyAccountController.cs" />
    <Compile Include="Controllers\System\AvatarController.cs" />
    <Compile Include="Controllers\System\FrontEndSystemController.cs" />
    <Compile Include="Controllers\System\DemoController.cs" />
    <Compile Include="Controllers\System\TemplatesController.cs" />
    <Compile Include="Controllers\System\AccessController.cs" />
    <Compile Include="Controllers\System\AccessRolesController.cs" />
    <Compile Include="Controllers\System\BaseAuthedController.cs" />
    <Compile Include="Controllers\System\BaseController.cs" />
    <Compile Include="Controllers\System\ErrorController.cs" />
    <Compile Include="Controllers\System\MenuController.cs" />
    <Compile Include="Controllers\System\FunctionController.cs" />
    <Compile Include="Controllers\System\SystemController.cs" />
    <Compile Include="Controllers\System\RolesAdminController.cs" />
    <Compile Include="Controllers\System\UsersAdminController.cs" />
    <Compile Include="DependencyInjection\ManagerModule.cs" />
    <Compile Include="DependencyInjection\StoreModule.cs" />
    <Compile Include="DependencyInjection\OwinModule.cs" />
    <Compile Include="DependencyInjection\ServiceModule.cs" />
    <Compile Include="DependencyInjection\WebApiModule.cs" />
    <Compile Include="DependencyInjection\WebMvcModule.cs" />
    <Compile Include="Attributes\AccessRoleChecker.cs" />
    <Compile Include="GlobalContainer.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\StartupConfig.cs" />
    <Compile Include="Attributes\LogExceptionFilter.cs" />
    <Compile Include="Attributes\ValidateAjaxAttribute.cs" />
    <Compile Include="Controllers\System\AccountController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Business\ManageAdminProfileModel.cs" />
    <Compile Include="Models\Common\EmailModels.cs" />
    <Compile Include="Models\Common\SearchModel.cs" />
    <Compile Include="Models\System\AccessViewModel.cs" />
    <Compile Include="Models\System\DemoModel.cs" />
    <Compile Include="Models\System\OperationViewModel.cs" />
    <Compile Include="Models\System\AccountViewModels.cs" />
    <Compile Include="Models\System\ActionErrorModels.cs" />
    <Compile Include="Models\System\ActivityLogViewModel.cs" />
    <Compile Include="Models\Common\CommonModel.cs" />
    <Compile Include="Models\System\EditUserViewModel.cs" />
    <Compile Include="Models\System\FunctionViewModel.cs" />
    <Compile Include="Models\System\IdentityModels.cs" />
    <Compile Include="Models\System\AppMenuModels.cs" />
    <Compile Include="Models\System\LockoutViewModel.cs" />
    <Compile Include="Models\System\MenuViewModels.cs" />
    <Compile Include="Models\System\SystemViewModels.cs" />
    <Compile Include="Models\System\UserDetailsViewModel.cs" />
    <Compile Include="Models\System\UserRoleViewModels.cs" />
    <Compile Include="Models\System\AccessRolesViewModel.cs" />
    <Compile Include="Models\System\UserViewModel.cs" />
    <Compile Include="Models\Api\ApiCommonModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\EmailResource.ja-JP.Designer.cs">
      <DependentUpon>EmailResource.ja-JP.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Resources\EmailResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EmailResource.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\ManagerResource.vi-VN.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ManagerResource.vi-VN.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\ManagerResource.ja-JP.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ManagerResource.ja-JP.resx</DependentUpon>
    </Compile>
    <Compile Include="Services\Admin\AdminServices.cs" />
    <Compile Include="Services\Category\UnitServices.cs" />
    <Compile Include="Services\External\A3rtServices.cs" />
    <Compile Include="Services\FrontEndSettingsService.cs" />
    <Compile Include="Services\CDN\SocialCdnServices.cs" />
    <Compile Include="Services\CommonServices.cs" />
    <Compile Include="Services\Messenger\ConversationServices.cs" />
    <Compile Include="Services\MyCloud\MyCloudServices.cs" />
    <Compile Include="Services\Account\AccountServices.cs" />
    <Compile Include="Services\ServiceApi.cs" />
    <Compile Include="Services\ServiceBase.cs" />
    <Compile Include="Services\SettingsService.cs" />
    <Compile Include="Settings\AdminSettings.cs" />
    <Compile Include="Settings\AuthorizationSettings.cs" />
    <Compile Include="Settings\CacheSettings.cs" />
    <Compile Include="Settings\FrontEndSettingsBase.cs" />
    <Compile Include="Settings\GeneralFrontEndSettings.cs" />
    <Compile Include="Settings\GeneralSettings.cs" />
    <Compile Include="Settings\CompanySettings.cs" />
    <Compile Include="Settings\MailSettings.cs" />
    <Compile Include="Settings\SettingsBase.cs" />
    <Compile Include="Settings\SiteSettings.cs" />
    <Compile Include="Settings\System\NotifSettings.cs" />
    <Compile Include="Settings\System\SystemSettings.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="WebContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\app\js\dashboard.js" />
    <Content Include="assets\app\js\layout-builder.js" />
    <Content Include="assets\app\media\img\bg\bg-1.jpg" />
    <Content Include="assets\app\media\img\bg\bg-2.jpg" />
    <Content Include="assets\app\media\img\bg\bg-3.jpg" />
    <Content Include="assets\app\media\img\bg\bg-4.jpg" />
    <Content Include="assets\app\media\img\bg\bg-5.jpg" />
    <Content Include="assets\app\media\img\bg\bg-6.jpg" />
    <Content Include="assets\app\media\img\bg\bg-6.png" />
    <Content Include="assets\app\media\img\bg\bg-7.jpg" />
    <Content Include="assets\app\media\img\blog\blog1.jpg" />
    <Content Include="assets\app\media\img\blog\blog2.jpg" />
    <Content Include="assets\app\media\img\blog\blog3.jpg" />
    <Content Include="assets\app\media\img\blog\blog4.jpg" />
    <Content Include="assets\app\media\img\blog\blog5.jpg" />
    <Content Include="assets\app\media\img\client-logos\logo1.png" />
    <Content Include="assets\app\media\img\client-logos\logo2.png" />
    <Content Include="assets\app\media\img\client-logos\logo3.png" />
    <Content Include="assets\app\media\img\client-logos\logo4.png" />
    <Content Include="assets\app\media\img\client-logos\logo5.png" />
    <Content Include="assets\app\media\img\envato\screen1.jpg" />
    <Content Include="assets\app\media\img\envato\screen2.jpg" />
    <Content Include="assets\app\media\img\error\bg1.jpg" />
    <Content Include="assets\app\media\img\error\bg2.jpg" />
    <Content Include="assets\app\media\img\error\bg3.jpg" />
    <Content Include="assets\app\media\img\error\bg4.jpg" />
    <Content Include="assets\app\media\img\error\bg5.jpg" />
    <Content Include="assets\app\media\img\error\bg6.jpg" />
    <Content Include="assets\app\media\img\files\css.svg" />
    <Content Include="assets\app\media\img\files\csv.svg" />
    <Content Include="assets\app\media\img\files\doc.svg" />
    <Content Include="assets\app\media\img\files\html.svg" />
    <Content Include="assets\app\media\img\files\javascript.svg" />
    <Content Include="assets\app\media\img\files\jpg.svg" />
    <Content Include="assets\app\media\img\files\mp4.svg" />
    <Content Include="assets\app\media\img\files\pdf.svg" />
    <Content Include="assets\app\media\img\files\xml.svg" />
    <Content Include="assets\app\media\img\files\zip.svg" />
    <Content Include="assets\app\media\img\flags\en-US.png" />
    <Content Include="assets\app\media\img\flags\vi-VN.png" />
    <Content Include="assets\app\media\img\icons\exchange.svg" />
    <Content Include="assets\app\media\img\icons\logout.svg" />
    <Content Include="assets\app\media\img\icons\question.svg" />
    <Content Include="assets\app\media\img\icons\warning.svg" />
    <Content Include="assets\app\media\img\logos\zaikan.png" />
    <Content Include="assets\app\media\img\logos\logo-1.png" />
    <Content Include="assets\app\media\img\logos\logo-2.png" />
    <Content Include="assets\app\media\img\logos\logo-3.png" />
    <Content Include="assets\app\media\img\logos\logo_client_color.png" />
    <Content Include="assets\app\media\img\logos\logo_client_white.png" />
    <Content Include="assets\app\media\img\logos\logo_invoice_dark.png" />
    <Content Include="assets\app\media\img\logos\logo_invoice_white.png" />
    <Content Include="assets\app\media\img\misc\notification_bg.jpg" />
    <Content Include="assets\app\media\img\misc\quick_actions_bg.jpg" />
    <Content Include="assets\app\media\img\misc\user_profile_bg.jpg" />
    <Content Include="assets\app\media\img\products\product1.jpg" />
    <Content Include="assets\app\media\img\products\product10.jpg" />
    <Content Include="assets\app\media\img\products\product11.jpg" />
    <Content Include="assets\app\media\img\products\product2.jpg" />
    <Content Include="assets\app\media\img\products\product3.jpg" />
    <Content Include="assets\app\media\img\products\product4.jpg" />
    <Content Include="assets\app\media\img\products\product5.jpg" />
    <Content Include="assets\app\media\img\products\product6.jpg" />
    <Content Include="assets\app\media\img\products\product7.jpg" />
    <Content Include="assets\app\media\img\products\product8.jpg" />
    <Content Include="assets\app\media\img\products\product9.jpg" />
    <Content Include="assets\app\media\img\users\100_1.jpg" />
    <Content Include="assets\app\media\img\users\100_10.jpg" />
    <Content Include="assets\app\media\img\users\100_11.jpg" />
    <Content Include="assets\app\media\img\users\100_12.jpg" />
    <Content Include="assets\app\media\img\users\100_13.jpg" />
    <Content Include="assets\app\media\img\users\100_14.jpg" />
    <Content Include="assets\app\media\img\users\100_2.jpg" />
    <Content Include="assets\app\media\img\users\100_3.jpg" />
    <Content Include="assets\app\media\img\users\100_4.jpg" />
    <Content Include="assets\app\media\img\users\100_5.jpg" />
    <Content Include="assets\app\media\img\users\100_6.jpg" />
    <Content Include="assets\app\media\img\users\100_7.jpg" />
    <Content Include="assets\app\media\img\users\100_8.jpg" />
    <Content Include="assets\app\media\img\users\100_9.jpg" />
    <Content Include="assets\app\media\img\users\300_1.jpg" />
    <Content Include="assets\app\media\img\users\300_10.jpg" />
    <Content Include="assets\app\media\img\users\300_11.jpg" />
    <Content Include="assets\app\media\img\users\300_12.jpg" />
    <Content Include="assets\app\media\img\users\300_13.jpg" />
    <Content Include="assets\app\media\img\users\300_14.jpg" />
    <Content Include="assets\app\media\img\users\300_2.jpg" />
    <Content Include="assets\app\media\img\users\300_3.jpg" />
    <Content Include="assets\app\media\img\users\300_4.jpg" />
    <Content Include="assets\app\media\img\users\300_5.jpg" />
    <Content Include="assets\app\media\img\users\300_6.jpg" />
    <Content Include="assets\app\media\img\users\300_7.jpg" />
    <Content Include="assets\app\media\img\users\300_8.jpg" />
    <Content Include="assets\app\media\img\users\300_9.jpg" />
    <Content Include="assets\app\media\img\users\default-avatar.jpg" />
    <Content Include="assets\app\media\img\users\user1.jpg" />
    <Content Include="assets\app\media\img\users\user2.jpg" />
    <Content Include="assets\app\media\img\users\user3.jpg" />
    <Content Include="assets\app\media\img\users\user4.jpg" />
    <Content Include="assets\app\media\img\users\user5.jpg" />
    <Content Include="assets\demo\default\base\scripts.bundle.js" />
    <Content Include="assets\demo\default\base\scripts.bundle_old.js" />
    <Content Include="assets\demo\default\base\style.bundle.css" />
    <Content Include="assets\demo\default\base\style.bundle_old.css" />
    <Content Include="assets\demo\default\custom\components\base\blockui.js" />
    <Content Include="assets\demo\default\custom\components\base\bootstrap-notify.js" />
    <Content Include="assets\demo\default\custom\components\base\dropdown.js" />
    <Content Include="assets\demo\default\custom\components\base\scrollable.js" />
    <Content Include="assets\demo\default\custom\components\base\sweetalert2.js" />
    <Content Include="assets\demo\default\custom\components\base\toastr.js" />
    <Content Include="assets\demo\default\custom\components\base\treeview.js" />
    <Content Include="assets\demo\default\custom\components\calendar\background-events.js" />
    <Content Include="assets\demo\default\custom\components\calendar\basic.js" />
    <Content Include="assets\demo\default\custom\components\calendar\external-events.js" />
    <Content Include="assets\demo\default\custom\components\calendar\google.js" />
    <Content Include="assets\demo\default\custom\components\calendar\list-view.js" />
    <Content Include="assets\demo\default\custom\components\charts\amcharts\charts.js" />
    <Content Include="assets\demo\default\custom\components\charts\amcharts\maps.js" />
    <Content Include="assets\demo\default\custom\components\charts\amcharts\stock-charts.js" />
    <Content Include="assets\demo\default\custom\components\charts\flotcharts.js" />
    <Content Include="assets\demo\default\custom\components\charts\google-charts.js" />
    <Content Include="assets\demo\default\custom\components\charts\morris-charts.js" />
    <Content Include="assets\demo\default\custom\components\datatables\api\events.js" />
    <Content Include="assets\demo\default\custom\components\datatables\api\methods.js" />
    <Content Include="assets\demo\default\custom\components\datatables\base\column-rendering.js" />
    <Content Include="assets\demo\default\custom\components\datatables\base\column-width.js" />
    <Content Include="assets\demo\default\custom\components\datatables\base\data-ajax.js" />
    <Content Include="assets\demo\default\custom\components\datatables\base\data-json.js" />
    <Content Include="assets\demo\default\custom\components\datatables\base\data-local.js" />
    <Content Include="assets\demo\default\custom\components\datatables\base\html-table.js" />
    <Content Include="assets\demo\default\custom\components\datatables\base\local-sort.js" />
    <Content Include="assets\demo\default\custom\components\datatables\base\record-selection.js" />
    <Content Include="assets\demo\default\custom\components\datatables\base\responsive-columns.js" />
    <Content Include="assets\demo\default\custom\components\datatables\base\row-details.js" />
    <Content Include="assets\demo\default\custom\components\datatables\base\translation.js" />
    <Content Include="assets\demo\default\custom\components\datatables\child\data-ajax.js" />
    <Content Include="assets\demo\default\custom\components\datatables\child\data-local.js" />
    <Content Include="assets\demo\default\custom\components\datatables\locked\both.js" />
    <Content Include="assets\demo\default\custom\components\datatables\locked\html-table.js" />
    <Content Include="assets\demo\default\custom\components\datatables\locked\left.js" />
    <Content Include="assets\demo\default\custom\components\datatables\locked\right.js" />
    <Content Include="assets\demo\default\custom\components\datatables\scrolling\both.js" />
    <Content Include="assets\demo\default\custom\components\datatables\scrolling\horizontal.js" />
    <Content Include="assets\demo\default\custom\components\datatables\scrolling\vertical.js" />
    <Content Include="assets\demo\default\custom\components\forms\validation\form-controls.js" />
    <Content Include="assets\demo\default\custom\components\forms\validation\form-widgets.js" />
    <Content Include="assets\demo\default\custom\components\forms\widgets\autosize.js" />
    <Content Include="assets\demo\default\custom\components\forms\widgets\bootstrap-datepicker.js" />
    <Content Include="assets\demo\default\custom\components\forms\widgets\bootstrap-daterangepicker.js" />
    <Content Include="assets\demo\default\custom\components\forms\widgets\bootstrap-datetimepicker.js" />
    <Content Include="assets\demo\default\custom\components\forms\widgets\bootstrap-markdown.js" />
    <Content Include="assets\demo\default\custom\components\forms\widgets\bootstrap-maxlength.js" />
    <Content Include="assets\demo\default\custom\components\forms\widgets\bootstrap-multipleselectsplitter.js" />
    <Content Include="assets\demo\default\custom\components\forms\widgets\bootstrap-select.js" />
    <Content Include="assets\demo\default\custom\components\forms\widgets\bootstrap-switch.js" />
    <Content Include="assets\demo\default\custom\components\forms\widgets\bootstrap-timepicker.js" />
    <Content Include="assets\demo\default\custom\components\forms\widgets\bootstrap-touchspin.js" />
    <Content Include="assets\demo\default\custom\components\forms\widgets\clipboard.js" />
    <Content Include="assets\demo\default\custom\components\forms\widgets\dropzone.js" />
    <Content Include="assets\demo\default\custom\components\forms\widgets\form-repeater.js" />
    <Content Include="assets\demo\default\custom\components\forms\widgets\google-recaptcha.js" />
    <Content Include="assets\demo\default\custom\components\forms\widgets\input-mask.js" />
    <Content Include="assets\demo\default\custom\components\forms\widgets\ion-range-slider.js" />
    <Content Include="assets\demo\default\custom\components\forms\widgets\nouislider.js" />
    <Content Include="assets\demo\default\custom\components\forms\widgets\select2.js" />
    <Content Include="assets\demo\default\custom\components\forms\widgets\summernote.js" />
    <Content Include="assets\demo\default\custom\components\forms\widgets\typeahead.js" />
    <Content Include="assets\demo\default\custom\components\forms\wizard\wizard.js" />
    <Content Include="assets\demo\default\custom\components\maps\google-maps.js" />
    <Content Include="assets\demo\default\custom\components\maps\jqvmap.js" />
    <Content Include="assets\demo\default\custom\components\maps\jvectormap.js" />
    <Content Include="assets\demo\default\custom\components\portlets\draggable.js" />
    <Content Include="assets\demo\default\custom\components\portlets\tools.js" />
    <Content Include="assets\demo\default\custom\components\utils\idle-timer.js" />
    <Content Include="assets\demo\default\custom\components\utils\session-timeout.js" />
    <Content Include="assets\demo\default\custom\header\actions.js" />
    <Content Include="assets\demo\default\media\img\logo\favicon.ico" />
    <Content Include="assets\demo\default\media\img\logo\logo.png" />
    <Content Include="assets\demo\default\media\img\logo\logo_compact.png" />
    <Content Include="assets\demo\default\media\img\logo\logo_default_dark.png" />
    <Content Include="assets\demo\default\media\img\logo\logo_default_light.png" />
    <Content Include="assets\demo\default\media\img\misc\notification_bg.jpg" />
    <Content Include="assets\demo\default\media\img\misc\quick_actions_bg.jpg" />
    <Content Include="assets\demo\default\media\img\misc\user_profile_bg.jpg" />
    <Content Include="assets\snippets\apps\mail\mail.js" />
    <Content Include="assets\snippets\custom\apps\mail\mail.js" />
    <Content Include="assets\snippets\custom\pages\user\login.js" />
    <Content Include="assets\vendors\base\fonts\flaticon\Flaticon.svg" />
    <Content Include="assets\vendors\base\fonts\font-awesome\fontawesome-webfont.svg" />
    <Content Include="assets\vendors\base\fonts\line-awesome\line-awesome.svg" />
    <Content Include="assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.svg" />
    <Content Include="assets\vendors\base\fonts\socicon\socicon.svg" />
    <Content Include="assets\vendors\base\images\ion-rangeslider\sprite-skin-flat.png" />
    <Content Include="assets\vendors\base\images\jstree\32px.png" />
    <Content Include="assets\vendors\base\images\jstree\40px.png" />
    <Content Include="assets\vendors\base\images\jstree\throbber.gif" />
    <Content Include="assets\vendors\base\images\malihu-custom-scrollbar-plugin\mCSB_buttons.png" />
    <Content Include="assets\vendors\base\vendors.bundle.css" />
    <Content Include="assets\vendors\base\vendors.bundle.js" />
    <Content Include="assets\vendors\custom\flot\flot.bundle.js" />
    <Content Include="assets\vendors\custom\fullcalendar\fullcalendar.bundle.css" />
    <Content Include="assets\vendors\custom\fullcalendar\fullcalendar.bundle.js" />
    <Content Include="assets\vendors\custom\gmaps\gmaps.js" />
    <Content Include="assets\vendors\custom\jquery-ui\images\ui-icons_444444_256x240.png" />
    <Content Include="assets\vendors\custom\jquery-ui\images\ui-icons_555555_256x240.png" />
    <Content Include="assets\vendors\custom\jquery-ui\images\ui-icons_777620_256x240.png" />
    <Content Include="assets\vendors\custom\jquery-ui\images\ui-icons_777777_256x240.png" />
    <Content Include="assets\vendors\custom\jquery-ui\images\ui-icons_cc0000_256x240.png" />
    <Content Include="assets\vendors\custom\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="assets\vendors\custom\jquery-ui\jquery-ui.bundle.css" />
    <Content Include="assets\vendors\custom\jquery-ui\jquery-ui.bundle.js" />
    <Content Include="assets\vendors\custom\jqvmap\jqvmap.bundle.css" />
    <Content Include="assets\vendors\custom\jqvmap\jqvmap.bundle.js" />
    <Content Include="Content\Avatars\messenger-avatar.png" />
    <Content Include="Content\Avatars\default-avatar.png" />
    <Content Include="Content\Avatars\profile-pic.jpg" />
    <Content Include="Content\Common\Agency\public.js" />
    <Content Include="Content\Common\loader.gif" />
    <Content Include="Content\Common\refresh.png" />
    <Content Include="Content\Common\Sounds\ApprovalRequest.mp3" />
    <Content Include="Content\Common\Sounds\Approved.mp3" />
    <Content Include="Content\EndUser\Site.css" />
    <Content Include="Content\Extensions\bootstraptable\bootstrap-table-fixed-columns.min.css" />
    <Content Include="Content\Extensions\bootstraptable\bootstrap-table-fixed-columns.min.js" />
    <Content Include="Content\Extensions\bootstraptable\bootstrap-table.min.css" />
    <Content Include="Content\Extensions\bootstraptable\bootstrap-table.min.js" />
    <Content Include="Content\Extensions\context\jquery.contextMenu.min.css" />
    <Content Include="Content\Extensions\context\jquery.contextMenu.min.js" />
    <Content Include="Content\Extensions\context\jquery.ui.position.js" />
    <Content Include="Content\Extensions\datetime\datetimepicker\jquery-datetimepicker.min.css" />
    <Content Include="Content\Extensions\datetime\datetimepicker\jquery-datetimepicker.min.js" />
    <Content Include="Content\Extensions\emoji\lib\css\emoji.css" />
    <Content Include="Content\Extensions\emoji\lib\img\blank.gif" />
    <Content Include="Content\Extensions\emoji\lib\img\emoji_spritesheet_0.png" />
    <Content Include="Content\Extensions\emoji\lib\img\emoji_spritesheet_1.png" />
    <Content Include="Content\Extensions\emoji\lib\img\emoji_spritesheet_2.png" />
    <Content Include="Content\Extensions\emoji\lib\img\emoji_spritesheet_3.png" />
    <Content Include="Content\Extensions\emoji\lib\img\emoji_spritesheet_4.png" />
    <Content Include="Content\Extensions\emoji\lib\img\IconsetSmiles.png" />
    <Content Include="Content\Extensions\emoji\lib\img\IconsetSmiles_1x.png" />
    <Content Include="Content\Extensions\emoji\lib\img\IconsetW.png" />
    <Content Include="Content\Extensions\emoji\lib\img\IconsetW_1x.png" />
    <Content Include="Content\Extensions\emoji\lib\js\config.js" />
    <Content Include="Content\Extensions\emoji\lib\js\emoji-picker.js" />
    <Content Include="Content\Extensions\emoji\lib\js\jquery.emojiarea.js" />
    <Content Include="Content\Extensions\emoji\lib\js\util.js" />
    <Content Include="Content\Extensions\fancybox\jquery.fancybox.css" />
    <Content Include="Content\Extensions\fancybox\jquery.fancybox.js" />
    <Content Include="Content\Extensions\fancybox\jquery.fancybox.min.css" />
    <Content Include="Content\Extensions\fancybox\jquery.fancybox.min.js" />
    <Content Include="Content\Extensions\Image\Jcrop.gif" />
    <Content Include="Content\Extensions\Image\jquery.form.js" />
    <Content Include="Content\Extensions\Image\jquery.Jcrop.css" />
    <Content Include="Content\Extensions\Image\jquery.Jcrop.js" />
    <Content Include="Content\Extensions\Image\site.avatar.css" />
    <Content Include="Content\Extensions\Image\site.avatar.js" />
    <Content Include="Content\Extensions\imgtool\css\service-basic.css" />
    <Content Include="Content\Extensions\imgtool\css\service-mobile.css" />
    <Content Include="Content\Extensions\imgtool\css\jz-example-style.css" />
    <Content Include="Content\Extensions\imgtool\dist\svg\icon-a.svg" />
    <Content Include="Content\Extensions\imgtool\dist\svg\icon-b.svg" />
    <Content Include="Content\Extensions\imgtool\dist\svg\icon-c.svg" />
    <Content Include="Content\Extensions\imgtool\dist\svg\icon-d.svg" />
    <Content Include="Content\Extensions\imgtool\dist\jz-color-picker.css" />
    <Content Include="Content\Extensions\imgtool\dist\jz-graphic.css" />
    <Content Include="Content\Extensions\imgtool\dist\jz-graphic.js" />
    <Content Include="Content\Extensions\imgtool\dist\jz-graphic.min.css" />
    <Content Include="Content\Extensions\imgtool\dist\jz-graphic.min.js" />
    <Content Include="Content\Extensions\imgtool\fabric.js" />
    <Content Include="Content\Extensions\imgtool\FileSaver.min.js" />
    <Content Include="Content\Extensions\imgtool\img\car.jpg" />
    <Content Include="Content\Extensions\imgtool\img\bg.jpg" />
    <Content Include="Content\Extensions\imgtool\img\bg.png" />
    <Content Include="Content\Extensions\imgtool\img\download.png" />
    <Content Include="Content\Extensions\imgtool\img\mask.png" />
    <Content Include="Content\Extensions\imgtool\img\openImage.png" />
    <Content Include="Content\Extensions\imgtool\img\redo.png" />
    <Content Include="Content\Extensions\imgtool\img\remove.png" />
    <Content Include="Content\Extensions\imgtool\img\sample-img-new.jpg" />
    <Content Include="Content\Extensions\imgtool\img\sampleImage.jpg" />
    <Content Include="Content\Extensions\imgtool\img\sampleImage2.png" />
    <Content Include="Content\Extensions\imgtool\img\undo.png" />
    <Content Include="Content\Extensions\imgtool\jspdf.min.js" />
    <Content Include="Content\Extensions\imgtool\js\service-basic.js" />
    <Content Include="Content\Extensions\imgtool\js\service-mobile.js" />
    <Content Include="Content\Extensions\imgtool\js\theme\black-theme.js" />
    <Content Include="Content\Extensions\imgtool\js\theme\white-theme.js" />
    <Content Include="Content\Extensions\imgtool\jz-code-snippet.min.js" />
    <Content Include="Content\Extensions\imgtool\jz-color-picker.js" />
    <Content Include="Content\Extensions\intro\introjs-rtl.css" />
    <Content Include="Content\Extensions\intro\introjs.css" />
    <Content Include="Content\images\bank.png" />
    <Content Include="Content\images\favicon-32x32.png" />
    <Content Include="Content\images\favicon-32x32_1.png" />
    <Content Include="Content\images\favicon-32x32_old.png" />
    <Content Include="Content\images\flags\en-US.png" />
    <Content Include="Content\images\flags\ja-JP.png" />
    <Content Include="Content\images\flags\vi-VN.png" />
    <Content Include="Content\images\guide.jpg" />
    <Content Include="Content\images\logo-white.png" />
    <Content Include="Content\images\loader.gif" />
    <Content Include="Content\images\loading.gif" />
    <Content Include="Content\images\logo.png" />
    <Content Include="Content\images\messenger.png" />
    <Content Include="Content\images\reload.gif" />
    <Content Include="Content\images\no-image.png" />
    <Content Include="Content\images\admin-support.png" />
    <Content Include="Content\images\element-loader.gif" />
    <Content Include="Content\images\samples\protein.png" />
    <Content Include="Content\Messenger\messenger.css" />
    <Content Include="Content\Page\Agency\main.css" />
    <Content Include="Content\Page\Common\print.css" />
    <Content Include="Content\Page\Common\table-input.css" />
    <Content Include="Content\Page\Company\main.css" />
    <Content Include="Content\Page\JobSeeker\main.css" />
    <Content Include="Content\Plugins\Fullcalendar\fullcalendar.bundle.css" />
    <Content Include="Content\Plugins\Image\site.avatar.css" />
    <Content Include="Content\Plugins\Image\site.avatar.js" />
    <Content Include="Content\Plugins\lc_lightbox\alloy_finger.js" />
    <Content Include="Content\Plugins\lc_lightbox\alloy_finger.min.js" />
    <Content Include="Content\Plugins\lc_lightbox\fonts\lc_lightbox.svg" />
    <Content Include="Content\Plugins\lc_lightbox\lc_lightbox.css" />
    <Content Include="Content\Plugins\lc_lightbox\lc_lightbox.lite.js" />
    <Content Include="Content\Plugins\lc_lightbox\lc_lightbox.lite.min.js" />
    <Content Include="Content\Plugins\lc_lightbox\lc_lightbox.min.css" />
    <Content Include="Content\Plugins\lc_lightbox\minimal.css" />
    <Content Include="Content\Timeline\timeline.css" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\Account\editprofile.js" />
    <Content Include="Scripts\ajax-bootstrap-select.min.js" />
    <Content Include="Scripts\Class\edit.js" />
    <Content Include="Scripts\Common\common.core_old.js" />
    <Content Include="Scripts\Common\common.end.js" />
    <Content Include="Scripts\Common\full-calendar-locales-all.js" />
    <Content Include="Scripts\Common\jquery.mousewheel.min.js" />
    <Content Include="Scripts\Common\mycloud.js" />
    <Content Include="Scripts\Common\site-global.js" />
    <Content Include="Scripts\Customer\detail.js" />
    <Content Include="Scripts\Customer\update.js" />
    <Content Include="Scripts\Discount\update.js" />
    <Content Include="Scripts\Discount\update_old.js" />
    <Content Include="Scripts\Factory\main.js" />
    <Content Include="Scripts\Home\dashboard.js" />
    <Content Include="Content\Extensions\intro\intro.js" />
    <Content Include="Scripts\Company\update.js" />
    <Content Include="Scripts\bootbox.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="App_Data\Log4net\log4net.config" />
    <Content Include="ConnectionStrings.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="assets\vendors\base\fonts\flaticon\Flaticon.eot" />
    <Content Include="assets\vendors\base\fonts\flaticon\Flaticon.ttf" />
    <Content Include="assets\vendors\base\fonts\flaticon\Flaticon.woff" />
    <Content Include="assets\vendors\base\fonts\font-awesome\fontawesome-webfont.eot" />
    <Content Include="assets\vendors\base\fonts\font-awesome\fontawesome-webfont.ttf" />
    <Content Include="assets\vendors\base\fonts\font-awesome\fontawesome-webfont.woff" />
    <Content Include="assets\vendors\base\fonts\font-awesome\fontawesome-webfont.woff2" />
    <Content Include="assets\vendors\base\fonts\font-awesome\FontAwesome.otf" />
    <Content Include="assets\vendors\base\fonts\line-awesome\line-awesome.eot" />
    <Content Include="assets\vendors\base\fonts\line-awesome\line-awesome.ttf" />
    <Content Include="assets\vendors\base\fonts\line-awesome\line-awesome.woff" />
    <Content Include="assets\vendors\base\fonts\line-awesome\line-awesome.woff2" />
    <Content Include="assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.eot" />
    <Content Include="assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.ttf" />
    <Content Include="assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.woff" />
    <Content Include="assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.woff2" />
    <Content Include="assets\vendors\base\fonts\socicon\socicon.eot" />
    <Content Include="assets\vendors\base\fonts\socicon\socicon.ttf" />
    <Content Include="assets\vendors\base\fonts\socicon\socicon.woff" />
    <Content Include="assets\vendors\base\fonts\summernote\summernote.eot" />
    <Content Include="assets\vendors\base\fonts\summernote\summernote.ttf" />
    <Content Include="assets\vendors\base\fonts\summernote\summernote.woff" />
    <Content Include="Scripts\jquery.signalR-2.2.2.js" />
    <Content Include="Scripts\jquery.signalR-2.2.2.min.js" />
    <Content Include="Scripts\Messenger\messenger-events.js" />
    <Content Include="Scripts\Messenger\messengercloud.js" />
    <Content Include="Scripts\Plugins\Chart\Chart.min.css" />
    <Content Include="Scripts\Plugins\Chart\Chart.min.js" />
    <Content Include="Scripts\Plugins\Chart\utils.js" />
    <Content Include="Scripts\Plugins\Fancybox\css\fancybox.css" />
    <Content Include="Scripts\Plugins\Fancybox\css\fancybox.min.css" />
    <Content Include="Scripts\Plugins\Fancybox\js\fancybox.js" />
    <Content Include="Scripts\Plugins\Fancybox\js\fancybox.min.js" />
    <Content Include="Scripts\Plugins\Fullcalendar\fullcalendar.bundle.js" />
    <Content Include="Scripts\Plugins\slim\slim.amd.js" />
    <Content Include="Scripts\Plugins\slim\slim.amd.min.js" />
    <Content Include="Scripts\Plugins\slim\slim.commonjs.js" />
    <Content Include="Scripts\Plugins\slim\slim.commonjs.min.js" />
    <Content Include="Scripts\Plugins\slim\slim.css" />
    <Content Include="Scripts\Plugins\slim\slim.global.js" />
    <Content Include="Scripts\Plugins\slim\slim.global.min.js" />
    <Content Include="Scripts\Plugins\slim\slim.jquery.js" />
    <Content Include="Scripts\Plugins\slim\slim.jquery.min.js" />
    <Content Include="Scripts\Plugins\slim\slim.kickstart.js" />
    <Content Include="Scripts\Plugins\slim\slim.kickstart.min.js" />
    <Content Include="Scripts\Plugins\slim\slim.min.css" />
    <Content Include="Scripts\Product\main.js" />
    <Content Include="Scripts\Product\product.choosen.js" />
    <Content Include="Scripts\Product\product.searchbox.js" />
    <Content Include="Scripts\Product\update.js" />
    <Content Include="Scripts\select2.js" />
    <Content Include="Scripts\Tax\update.js" />
    <Content Include="Scripts\typeahead.jquery.min.js" />
    <Content Include="Views\UsersAdmin\Create.cshtml" />
    <Content Include="Views\UsersAdmin\Details.cshtml" />
    <Content Include="Views\UsersAdmin\Edit.cshtml" />
    <Content Include="Views\UsersAdmin\Index.cshtml" />
    <Content Include="Views\UsersAdmin\_ConfirmResetPwd.cshtml" />
    <Content Include="Views\UsersAdmin\_DeleteUserInfo.cshtml" />
    <Content Include="Views\UsersAdmin\_UserInfo.cshtml" />
    <Content Include="Views\Widgets\FormControls\_MediaBrowser.cshtml" />
    <Content Include="Views\Widgets\Modals\_DefaultModal.cshtml" />
    <Content Include="Views\Widgets\Modals\_LargeModal.cshtml" />
    <Content Include="Views\Widgets\Modals\_SelectFileModal.cshtml" />
    <Content Include="Views\Widgets\_Status.cshtml" />
    <Content Include="Views\Navigation\_DeleteLangInfo.cshtml" />
    <Content Include="Views\Navigation\_UpdateLang.cshtml" />
    <Content Include="Views\Navigation\_Detail.cshtml" />
    <Content Include="Views\Error\Error.cshtml" />
    <Content Include="Views\Error\Index.cshtml" />
    <Content Include="Views\Error\NotFound.cshtml" />
    <Content Include="Views\Error\NotFound_Old.cshtml" />
    <Content Include="Views\Error\Unauthorised.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_LeftSideBar.cshtml" />
    <Content Include="Views\System\FrontEndSettings.cshtml" />
    <Content Include="Views\System\Settings.cshtml" />
    <Content Include="Views\System\Settings_Old.cshtml" />
    <Content Include="Views\System\UserActivity.cshtml" />
    <Content Include="Views\System\_ShowActivityLogInfo.cshtml" />
    <Content Include="Content\Extensions\emoji\lib\css\emoji.css.map" />
    <Content Include="Content\Extensions\emoji\lib\js\emoji-picker.coffee" />
    <Content Include="Content\Extensions\emoji\lib\js\emoji-picker.js.map" />
    <Content Include="Content\Docs\registration.docx" />
    <Content Include="Content\Extensions\imgtool\dist\jz-graphic.min.css.map" />
    <Content Include="Content\Plugins\lc_lightbox\fonts\lc_lightbox.eot" />
    <Content Include="Content\Plugins\lc_lightbox\fonts\lc_lightbox.ttf" />
    <Content Include="Content\Plugins\lc_lightbox\fonts\lc_lightbox.woff" />
    <Content Include="Content\Samples\protein.pdf" />
    <Content Include="Content\Samples\protein_new.pdf" />
    <None Include="Content\Samples\WarehouseReflect\Kyowa.xlsx" />
    <Content Include="Content\Samples\WarehouseReflect\Nippon.xls" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\Common\common.changeable.js" />
    <Content Include="Scripts\Common\common.core.js" />
    <Content Include="Scripts\Common\common.embedded.js" />
    <Content Include="Scripts\Common\common.mediaselect.js" />
    <Content Include="Scripts\Common\common.modalform.js" />
    <Content Include="Scripts\Common\common.notifications.js" />
    <Content Include="Scripts\Common\common.formelements.js" />
    <Content Include="Scripts\Common\filesaver.js" />
    <Content Include="Scripts\Common\jquery-masked-input.min.js" />
    <Content Include="Scripts\Common\jquery.custom.library.js" />
    <Content Include="Scripts\Common\webfont.js" />
    <Content Include="Scripts\custom.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-ar-AR.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-bg-BG.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-ca-ES.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-cs-CZ.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-da-DK.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-de-DE.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-el-GR.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-es-ES.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-es-EU.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-fa-IR.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-fi-FI.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-fr-FR.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-gl-ES.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-he-IL.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-hr-HR.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-hu-HU.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-id-ID.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-it-IT.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-ja-JP.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-ko-KR.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-lt-LT.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-lt-LV.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-mn-MN.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-nb-NO.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-nl-NL.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-pl-PL.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-pt-BR.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-pt-PT.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-ro-RO.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-ru-RU.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-sk-SK.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-sl-SI.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-sr-RS-Latin.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-sr-RS.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-sv-SE.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-ta-IN.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-th-TH.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-tr-TR.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-uk-UA.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-vi-VN.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-zh-CN.js" />
    <Content Include="Scripts\Langs\Summernote\summernote-zh-TW.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\Plugins\bootbox.js" />
    <Content Include="Scripts\Plugins\Chart_2.7.1\Chart.bundle.js" />
    <Content Include="Scripts\Plugins\Chart_2.7.1\Chart.bundle.min.js" />
    <Content Include="Scripts\Plugins\Chart_2.7.1\Chart.js" />
    <Content Include="Scripts\Plugins\Chart_2.7.1\Chart.min.js" />
    <Content Include="Scripts\Plugins\Chart_2.7.1\utils.js" />
    <Content Include="Scripts\Plugins\Dropzone\dropzone.js" />
    <Content Include="Scripts\Plugins\File\filesaver.js" />
    <Content Include="Scripts\Plugins\Gmaps\css\jquery-gmaps-latlon-picker.css" />
    <Content Include="Scripts\Plugins\Gmaps\js\locationpicker.jquery.js" />
    <Content Include="Scripts\Plugins\Gmaps\js\locationpicker.jquery.min.js" />
    <Content Include="Scripts\Plugins\Nestable\jquery.nestable.css" />
    <Content Include="Scripts\Plugins\Nestable\jquery.nestable.js" />
    <Content Include="Scripts\Plugins\Pace\pace.js" />
    <Content Include="Scripts\Plugins\Pace\pace.min.js" />
    <Content Include="Scripts\Plugins\Pace\themes\black\pace-theme-barber-shop.css" />
    <Content Include="Scripts\Plugins\Pace\themes\black\pace-theme-big-counter.css" />
    <Content Include="Scripts\Plugins\Pace\themes\black\pace-theme-bounce.css" />
    <Content Include="Scripts\Plugins\Pace\themes\black\pace-theme-center-atom.css" />
    <Content Include="Scripts\Plugins\Pace\themes\black\pace-theme-center-circle.css" />
    <Content Include="Scripts\Plugins\Pace\themes\black\pace-theme-center-radar.css" />
    <Content Include="Scripts\Plugins\Pace\themes\black\pace-theme-center-simple.css" />
    <Content Include="Scripts\Plugins\Pace\themes\black\pace-theme-corner-indicator.css" />
    <Content Include="Scripts\Plugins\Pace\themes\black\pace-theme-fill-left.css" />
    <Content Include="Scripts\Plugins\Pace\themes\black\pace-theme-flash.css" />
    <Content Include="Scripts\Plugins\Pace\themes\black\pace-theme-flat-top.css" />
    <Content Include="Scripts\Plugins\Pace\themes\black\pace-theme-loading-bar.css" />
    <Content Include="Scripts\Plugins\Pace\themes\black\pace-theme-mac-osx.css" />
    <Content Include="Scripts\Plugins\Pace\themes\black\pace-theme-material.css" />
    <Content Include="Scripts\Plugins\Pace\themes\black\pace-theme-minimal.css" />
    <Content Include="Scripts\Plugins\Pace\themes\blue\pace-theme-barber-shop.css" />
    <Content Include="Scripts\Plugins\Pace\themes\blue\pace-theme-big-counter.css" />
    <Content Include="Scripts\Plugins\Pace\themes\blue\pace-theme-bounce.css" />
    <Content Include="Scripts\Plugins\Pace\themes\blue\pace-theme-center-atom.css" />
    <Content Include="Scripts\Plugins\Pace\themes\blue\pace-theme-center-circle.css" />
    <Content Include="Scripts\Plugins\Pace\themes\blue\pace-theme-center-radar.css" />
    <Content Include="Scripts\Plugins\Pace\themes\blue\pace-theme-center-simple.css" />
    <Content Include="Scripts\Plugins\Pace\themes\blue\pace-theme-corner-indicator.css" />
    <Content Include="Scripts\Plugins\Pace\themes\blue\pace-theme-fill-left.css" />
    <Content Include="Scripts\Plugins\Pace\themes\blue\pace-theme-flash.css" />
    <Content Include="Scripts\Plugins\Pace\themes\blue\pace-theme-flat-top.css" />
    <Content Include="Scripts\Plugins\Pace\themes\blue\pace-theme-loading-bar.css" />
    <Content Include="Scripts\Plugins\Pace\themes\blue\pace-theme-mac-osx.css" />
    <Content Include="Scripts\Plugins\Pace\themes\blue\pace-theme-material.css" />
    <Content Include="Scripts\Plugins\Pace\themes\blue\pace-theme-minimal.css" />
    <Content Include="Scripts\Plugins\Pace\themes\green\pace-theme-barber-shop.css" />
    <Content Include="Scripts\Plugins\Pace\themes\green\pace-theme-big-counter.css" />
    <Content Include="Scripts\Plugins\Pace\themes\green\pace-theme-bounce.css" />
    <Content Include="Scripts\Plugins\Pace\themes\green\pace-theme-center-atom.css" />
    <Content Include="Scripts\Plugins\Pace\themes\green\pace-theme-center-circle.css" />
    <Content Include="Scripts\Plugins\Pace\themes\green\pace-theme-center-radar.css" />
    <Content Include="Scripts\Plugins\Pace\themes\green\pace-theme-center-simple.css" />
    <Content Include="Scripts\Plugins\Pace\themes\green\pace-theme-corner-indicator.css" />
    <Content Include="Scripts\Plugins\Pace\themes\green\pace-theme-fill-left.css" />
    <Content Include="Scripts\Plugins\Pace\themes\green\pace-theme-flash.css" />
    <Content Include="Scripts\Plugins\Pace\themes\green\pace-theme-flat-top.css" />
    <Content Include="Scripts\Plugins\Pace\themes\green\pace-theme-loading-bar.css" />
    <Content Include="Scripts\Plugins\Pace\themes\green\pace-theme-mac-osx.css" />
    <Content Include="Scripts\Plugins\Pace\themes\green\pace-theme-material.css" />
    <Content Include="Scripts\Plugins\Pace\themes\green\pace-theme-minimal.css" />
    <Content Include="Scripts\Plugins\Pace\themes\orange\pace-theme-barber-shop.css" />
    <Content Include="Scripts\Plugins\Pace\themes\orange\pace-theme-big-counter.css" />
    <Content Include="Scripts\Plugins\Pace\themes\orange\pace-theme-bounce.css" />
    <Content Include="Scripts\Plugins\Pace\themes\orange\pace-theme-center-atom.css" />
    <Content Include="Scripts\Plugins\Pace\themes\orange\pace-theme-center-circle.css" />
    <Content Include="Scripts\Plugins\Pace\themes\orange\pace-theme-center-radar.css" />
    <Content Include="Scripts\Plugins\Pace\themes\orange\pace-theme-center-simple.css" />
    <Content Include="Scripts\Plugins\Pace\themes\orange\pace-theme-corner-indicator.css" />
    <Content Include="Scripts\Plugins\Pace\themes\orange\pace-theme-fill-left.css" />
    <Content Include="Scripts\Plugins\Pace\themes\orange\pace-theme-flash.css" />
    <Content Include="Scripts\Plugins\Pace\themes\orange\pace-theme-flat-top.css" />
    <Content Include="Scripts\Plugins\Pace\themes\orange\pace-theme-loading-bar.css" />
    <Content Include="Scripts\Plugins\Pace\themes\orange\pace-theme-mac-osx.css" />
    <Content Include="Scripts\Plugins\Pace\themes\orange\pace-theme-material.css" />
    <Content Include="Scripts\Plugins\Pace\themes\orange\pace-theme-minimal.css" />
    <Content Include="Scripts\Plugins\Pace\themes\pink\pace-theme-barber-shop.css" />
    <Content Include="Scripts\Plugins\Pace\themes\pink\pace-theme-big-counter.css" />
    <Content Include="Scripts\Plugins\Pace\themes\pink\pace-theme-bounce.css" />
    <Content Include="Scripts\Plugins\Pace\themes\pink\pace-theme-center-atom.css" />
    <Content Include="Scripts\Plugins\Pace\themes\pink\pace-theme-center-circle.css" />
    <Content Include="Scripts\Plugins\Pace\themes\pink\pace-theme-center-radar.css" />
    <Content Include="Scripts\Plugins\Pace\themes\pink\pace-theme-center-simple.css" />
    <Content Include="Scripts\Plugins\Pace\themes\pink\pace-theme-corner-indicator.css" />
    <Content Include="Scripts\Plugins\Pace\themes\pink\pace-theme-fill-left.css" />
    <Content Include="Scripts\Plugins\Pace\themes\pink\pace-theme-flash.css" />
    <Content Include="Scripts\Plugins\Pace\themes\pink\pace-theme-flat-top.css" />
    <Content Include="Scripts\Plugins\Pace\themes\pink\pace-theme-loading-bar.css" />
    <Content Include="Scripts\Plugins\Pace\themes\pink\pace-theme-mac-osx.css" />
    <Content Include="Scripts\Plugins\Pace\themes\pink\pace-theme-material.css" />
    <Content Include="Scripts\Plugins\Pace\themes\pink\pace-theme-minimal.css" />
    <Content Include="Scripts\Plugins\Pace\themes\purple\pace-theme-barber-shop.css" />
    <Content Include="Scripts\Plugins\Pace\themes\purple\pace-theme-big-counter.css" />
    <Content Include="Scripts\Plugins\Pace\themes\purple\pace-theme-bounce.css" />
    <Content Include="Scripts\Plugins\Pace\themes\purple\pace-theme-center-atom.css" />
    <Content Include="Scripts\Plugins\Pace\themes\purple\pace-theme-center-circle.css" />
    <Content Include="Scripts\Plugins\Pace\themes\purple\pace-theme-center-radar.css" />
    <Content Include="Scripts\Plugins\Pace\themes\purple\pace-theme-center-simple.css" />
    <Content Include="Scripts\Plugins\Pace\themes\purple\pace-theme-corner-indicator.css" />
    <Content Include="Scripts\Plugins\Pace\themes\purple\pace-theme-fill-left.css" />
    <Content Include="Scripts\Plugins\Pace\themes\purple\pace-theme-flash.css" />
    <Content Include="Scripts\Plugins\Pace\themes\purple\pace-theme-flat-top.css" />
    <Content Include="Scripts\Plugins\Pace\themes\purple\pace-theme-loading-bar.css" />
    <Content Include="Scripts\Plugins\Pace\themes\purple\pace-theme-mac-osx.css" />
    <Content Include="Scripts\Plugins\Pace\themes\purple\pace-theme-material.css" />
    <Content Include="Scripts\Plugins\Pace\themes\purple\pace-theme-minimal.css" />
    <Content Include="Scripts\Plugins\Pace\themes\red\pace-theme-barber-shop.css" />
    <Content Include="Scripts\Plugins\Pace\themes\red\pace-theme-big-counter.css" />
    <Content Include="Scripts\Plugins\Pace\themes\red\pace-theme-bounce.css" />
    <Content Include="Scripts\Plugins\Pace\themes\red\pace-theme-center-atom.css" />
    <Content Include="Scripts\Plugins\Pace\themes\red\pace-theme-center-circle.css" />
    <Content Include="Scripts\Plugins\Pace\themes\red\pace-theme-center-radar.css" />
    <Content Include="Scripts\Plugins\Pace\themes\red\pace-theme-center-simple.css" />
    <Content Include="Scripts\Plugins\Pace\themes\red\pace-theme-corner-indicator.css" />
    <Content Include="Scripts\Plugins\Pace\themes\red\pace-theme-fill-left.css" />
    <Content Include="Scripts\Plugins\Pace\themes\red\pace-theme-flash.css" />
    <Content Include="Scripts\Plugins\Pace\themes\red\pace-theme-flat-top.css" />
    <Content Include="Scripts\Plugins\Pace\themes\red\pace-theme-loading-bar.css" />
    <Content Include="Scripts\Plugins\Pace\themes\red\pace-theme-mac-osx.css" />
    <Content Include="Scripts\Plugins\Pace\themes\red\pace-theme-material.css" />
    <Content Include="Scripts\Plugins\Pace\themes\red\pace-theme-minimal.css" />
    <Content Include="Scripts\Plugins\Pace\themes\silver\pace-theme-barber-shop.css" />
    <Content Include="Scripts\Plugins\Pace\themes\silver\pace-theme-big-counter.css" />
    <Content Include="Scripts\Plugins\Pace\themes\silver\pace-theme-bounce.css" />
    <Content Include="Scripts\Plugins\Pace\themes\silver\pace-theme-center-atom.css" />
    <Content Include="Scripts\Plugins\Pace\themes\silver\pace-theme-center-circle.css" />
    <Content Include="Scripts\Plugins\Pace\themes\silver\pace-theme-center-radar.css" />
    <Content Include="Scripts\Plugins\Pace\themes\silver\pace-theme-center-simple.css" />
    <Content Include="Scripts\Plugins\Pace\themes\silver\pace-theme-corner-indicator.css" />
    <Content Include="Scripts\Plugins\Pace\themes\silver\pace-theme-fill-left.css" />
    <Content Include="Scripts\Plugins\Pace\themes\silver\pace-theme-flash.css" />
    <Content Include="Scripts\Plugins\Pace\themes\silver\pace-theme-flat-top.css" />
    <Content Include="Scripts\Plugins\Pace\themes\silver\pace-theme-loading-bar.css" />
    <Content Include="Scripts\Plugins\Pace\themes\silver\pace-theme-mac-osx.css" />
    <Content Include="Scripts\Plugins\Pace\themes\silver\pace-theme-material.css" />
    <Content Include="Scripts\Plugins\Pace\themes\silver\pace-theme-minimal.css" />
    <Content Include="Scripts\Plugins\Pace\themes\white\pace-theme-barber-shop.css" />
    <Content Include="Scripts\Plugins\Pace\themes\white\pace-theme-big-counter.css" />
    <Content Include="Scripts\Plugins\Pace\themes\white\pace-theme-bounce.css" />
    <Content Include="Scripts\Plugins\Pace\themes\white\pace-theme-center-atom.css" />
    <Content Include="Scripts\Plugins\Pace\themes\white\pace-theme-center-circle.css" />
    <Content Include="Scripts\Plugins\Pace\themes\white\pace-theme-center-radar.css" />
    <Content Include="Scripts\Plugins\Pace\themes\white\pace-theme-center-simple.css" />
    <Content Include="Scripts\Plugins\Pace\themes\white\pace-theme-corner-indicator.css" />
    <Content Include="Scripts\Plugins\Pace\themes\white\pace-theme-fill-left.css" />
    <Content Include="Scripts\Plugins\Pace\themes\white\pace-theme-flash.css" />
    <Content Include="Scripts\Plugins\Pace\themes\white\pace-theme-flat-top.css" />
    <Content Include="Scripts\Plugins\Pace\themes\white\pace-theme-loading-bar.css" />
    <Content Include="Scripts\Plugins\Pace\themes\white\pace-theme-mac-osx.css" />
    <Content Include="Scripts\Plugins\Pace\themes\white\pace-theme-material.css" />
    <Content Include="Scripts\Plugins\Pace\themes\white\pace-theme-minimal.css" />
    <Content Include="Scripts\Plugins\Pace\themes\yellow\pace-theme-barber-shop.css" />
    <Content Include="Scripts\Plugins\Pace\themes\yellow\pace-theme-big-counter.css" />
    <Content Include="Scripts\Plugins\Pace\themes\yellow\pace-theme-bounce.css" />
    <Content Include="Scripts\Plugins\Pace\themes\yellow\pace-theme-center-atom.css" />
    <Content Include="Scripts\Plugins\Pace\themes\yellow\pace-theme-center-circle.css" />
    <Content Include="Scripts\Plugins\Pace\themes\yellow\pace-theme-center-radar.css" />
    <Content Include="Scripts\Plugins\Pace\themes\yellow\pace-theme-center-simple.css" />
    <Content Include="Scripts\Plugins\Pace\themes\yellow\pace-theme-corner-indicator.css" />
    <Content Include="Scripts\Plugins\Pace\themes\yellow\pace-theme-fill-left.css" />
    <Content Include="Scripts\Plugins\Pace\themes\yellow\pace-theme-flash.css" />
    <Content Include="Scripts\Plugins\Pace\themes\yellow\pace-theme-flat-top.css" />
    <Content Include="Scripts\Plugins\Pace\themes\yellow\pace-theme-loading-bar.css" />
    <Content Include="Scripts\Plugins\Pace\themes\yellow\pace-theme-mac-osx.css" />
    <Content Include="Scripts\Plugins\Pace\themes\yellow\pace-theme-material.css" />
    <Content Include="Scripts\Plugins\Pace\themes\yellow\pace-theme-minimal.css" />
    <Content Include="Scripts\Post\composer.js" />
    <Content Include="Scripts\Post\composer_old.js" />
    <Content Include="Scripts\Post\main.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Notification\_NotificationInfo.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Shared\_NavigationBar.cshtml" />
    <Content Include="Views\Shared\_Breadcrumb.cshtml" />
    <Content Include="Views\Shared\_ValidationSummary.cshtml" />
    <Content Include="Views\Shared\_ValidationSummary.old.cshtml" />
    <Content Include="Views\Shared\_Notifications.cshtml" />
    <Content Include="Views\RolesAdmin\Index.cshtml" />
    <Content Include="Views\RolesAdmin\_DeleteRoleInfo.cshtml" />
    <Content Include="Views\AccessRoles\Index_01072021.cshtml" />
    <Content Include="Views\Account\Profile.cshtml" />
    <Content Include="Views\Account\ChangePassword.cshtml" />
    <Content Include="Views\Notification\Index.cshtml" />
    <Content Include="Views\Notification\Create.cshtml" />
    <Content Include="Views\Notification\Edit.cshtml" />
    <Content Include="Views\Notification\_NotificationForm.cshtml" />
    <Content Include="Views\Notification\_DeleteNotifConfirm.cshtml" />
    <Content Include="Views\Notification\_ApproveNotifConfirm.cshtml" />
    <Content Include="Scripts\vue-1.0.17.js" />
    <Content Include="Views\Account\Lockout.cshtml" />
    <Content Include="Views\Menu\Index.cshtml" />
    <Content Include="Views\Menu\Index_old.cshtml" />
    <Content Include="Views\Access\Index.cshtml" />
    <Content Include="Views\Access\_DeleteAccessInfo.cshtml" />
    <Content Include="Views\Function\Index.cshtml" />
    <Content Include="Views\Function\_DeleteFunctionInfo.cshtml" />
    <Content Include="Views\Shared\_LayoutError.cshtml" />
    <Content Include="Views\Operation\_DeleteAccessInfo.cshtml" />
    <Content Include="Views\Operation\Index.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Menu\_Create.cshtml" />
    <Content Include="Views\Menu\_DeleteInfo.cshtml" />
    <Content Include="Views\Menu\_Update.cshtml" />
    <Content Include="Views\Account\_UpdateForm.cshtml" />
    <Content Include="Views\Account\UpdateProfile.cshtml" />
    <Content Include="Scripts\Plugins\Gmaps\js\locationpicker.jquery.min.js.map" />
    <Content Include="Views\Shared\_Footer.cshtml" />
    <Content Include="Views\Shared\_LeftSideBar_New.cshtml" />
    <Content Include="Views\Shared\_SubHeader.cshtml" />
    <Content Include="Views\Navigation\_Create.cshtml" />
    <Content Include="Views\Navigation\_DeleteInfo.cshtml" />
    <Content Include="Views\Navigation\_Update.cshtml" />
    <Content Include="Views\Navigation\Index.cshtml" />
    <Content Include="Views\Menu\_Detail.cshtml" />
    <Content Include="Views\Menu\_UpdateLang.cshtml" />
    <Content Include="Views\Menu\_DeleteLangInfo.cshtml" />
    <Content Include="Views\MyAccount\_UpdateForm.cshtml" />
    <Content Include="Views\MyAccount\ChangePassword.cshtml" />
    <Content Include="Views\MyAccount\Lockout.cshtml" />
    <Content Include="Views\MyAccount\Login.cshtml" />
    <Content Include="Views\MyAccount\Profile.cshtml" />
    <Content Include="Views\MyAccount\UpdateProfile_Old.cshtml" />
    <Content Include="Views\Widgets\Items\CityFilter\_CityList.cshtml" />
    <Content Include="Views\Widgets\Items\CityFilter\_PrefectureList.cshtml" />
    <Content Include="Views\Widgets\Items\CityFilter\_RegionList.cshtml" />
    <Content Include="Views\Widgets\Items\Option\_CityList.cshtml" />
    <Content Include="Views\Widgets\Items\Option\_PrefectureList.cshtml" />
    <Content Include="Views\Widgets\Items\Option\_RegionList.cshtml" />
    <Content Include="Views\Widgets\Items\Profile\_LeftMenu.cshtml" />
    <Content Include="Views\Widgets\Items\StationFilter\_PrefectureList.cshtml" />
    <Content Include="Views\Widgets\Items\StationFilter\_RegionList.cshtml" />
    <Content Include="Views\Widgets\Items\StationFilter\_TrainLineAndStationList.cshtml" />
    <Content Include="Views\Shared\_LayoutGuest.cshtml" />
    <Content Include="Views\Shared\_NavigationBar_Guest.cshtml" />
    <Content Include="Views\Agency\Register_old.cshtml" />
    <Content Include="Views\Account\_Register.cshtml" />
    <Content Include="Views\EmailTemplates\ActiveAccount.cshtml" />
    <Content Include="Views\Agency\ActiveAccount.cshtml" />
    <Content Include="Views\Agency\ResendEmailActive.cshtml" />
    <Content Include="Views\EmailTemplates\ResendActiveAccount.cshtml" />
    <Content Include="Views\Operation\_UpdateLang.cshtml" />
    <Content Include="Views\Operation\_DeleteLangInfo.cshtml" />
    <Content Include="Views\Function\_DeleteLangInfo.cshtml" />
    <Content Include="Views\Function\_UpdateLang.cshtml" />
    <Content Include="Views\Access\_DeleteLangInfo.cshtml" />
    <Content Include="Views\Access\_UpdateLang.cshtml" />
    <Content Include="Views\Access\_Detail.cshtml" />
    <Content Include="Views\Operation\_Detail.cshtml" />
    <Content Include="Views\Function\_Detail.cshtml" />
    <Content Include="Views\Schedule\Partials\_CreateSchedulePartial.cshtml" />
    <Content Include="Views\Schedule\Partials\_EditSchedulePartial.cshtml" />
    <Content Include="Views\Schedule\Schedule.cshtml" />
    <Content Include="Views\Schedule\Schedule_1.cshtml" />
    <Content Include="Views\Widgets\Modals\_ScheduleCalendarModal.cshtml" />
    <Content Include="Views\Schedule\Partials\_Calendar.cshtml" />
    <Content Include="Views\Widgets\Items\Option\_ScheduleMonitorStaffList.cshtml" />
    <Content Include="Views\Schedule\Partials\_ViewSchedulePartial.cshtml" />
    <Content Include="Views\Agency\UpdateProfile.cshtml" />
    <Content Include="Views\Widgets\Items\Option\_StationList.cshtml" />
    <Content Include="Views\Widgets\Items\Notification\_NotificationItems.cshtml" />
    <Content Include="Views\Widgets\Items\Option\_TrainLineList.cshtml" />
    <Content Include="Views\Widgets\Items\Option\_JobList.cshtml" />
    <Content Include="Views\MyAccount\UpdateProfile.cshtml" />
    <Content Include="Views\Settings\_EmailSettings.cshtml" />
    <Content Include="Views\Settings\Email.cshtml" />
    <Content Include="Views\Widgets\Contact\_FriendList.cshtml" />
    <Content Include="Views\Widgets\_ElementLoading.cshtml" />
    <Content Include="Views\EmailTemplates\RecoverPassword.cshtml" />
    <Content Include="Views\Widgets\Contact\_OperatorsList.cshtml" />
    <Content Include="Views\Widgets\Modals\_SupportModal.cshtml" />
    <Content Include="Views\Widgets\Area\Schedule\_TodayTasks.cshtml" />
    <Content Include="Views\Widgets\Area\Notification\_NotificationList.cshtml" />
    <Content Include="Views\Widgets\FormControls\CustomField\_AddCustomField.cshtml" />
    <Content Include="Views\Widgets\FormControls\CustomField\_CustomFieldInfo.cshtml" />
    <Content Include="Views\UsersAdmin\Partials\_PopupSearch.cshtml" />
    <Content Include="Views\Agency\ForgotPassword.cshtml" />
    <Content Include="Views\Agency\RecoverPassword.cshtml" />
    <Content Include="Views\Agency\Register.cshtml" />
    <Content Include="Views\Policy\web\terms_of_use_ja-JP.cshtml" />
    <Content Include="Views\Policy\web\terms_of_use_vi-VN.cshtml" />
    <Content Include="Views\AccessRoles\Index.cshtml" />
    <Content Include="Views\ProfileAgency\Index.cshtml" />
    <Content Include="Views\Agency\Verify.cshtml" />
    <Content Include="Views\Widgets\Items\Option\_FieldList.cshtml" />
    <Content Include="Views\Widgets\Items\Option\_FieldListPopupSearch.cshtml" />
    <Content Include="Views\Demo\Embedded.cshtml" />
    <Content Include="Views\Demo\File.cshtml" />
    <Content Include="Views\Demo\ImageTool.cshtml" />
    <Content Include="Views\Demo\ImageTool_old.cshtml" />
    <Content Include="Views\Demo\Index.cshtml" />
    <Content Include="Views\Demo\TableFixed.cshtml" />
    <Content Include="Views\EmailTemplates\ThankForRegistration.cshtml" />
    <Content Include="Views\EmailTemplates\ActiveAccount_old.cshtml" />
    <Content Include="Views\EmailTemplates\ResendActiveAccount-old.cshtml" />
    <Content Include="Views\Policy\web\terms_of_use_ja-JP_old.cshtml" />
    <Content Include="Views\AccessRoles\Index_bk_23122020.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\UsersAdmin\_SearchForm.cshtml" />
    <Content Include="Views\System\BusinessSettings.cshtml" />
    <Content Include="Views\ProductCategory\Create.cshtml" />
    <Content Include="Views\ProductCategory\Edit.cshtml" />
    <Content Include="Views\ProductCategory\Index.cshtml" />
    <Content Include="Views\ProductCategory\_PopupDelete.cshtml" />
    <Content Include="Views\ProductCategory\_SearchForm.cshtml" />
    <Content Include="Views\ProductCategory\_UpdateForm.cshtml" />
    <Content Include="Views\AdminProfile\Index.cshtml" />
    <Content Include="Views\AdminProfile\_UpdateForm.cshtml" />
    <Content Include="Views\Tax\Create.cshtml" />
    <Content Include="Views\Tax\Edit.cshtml" />
    <Content Include="Views\Tax\Index.cshtml" />
    <Content Include="Views\Tax\_PopupDelete.cshtml" />
    <Content Include="Views\Tax\_SearchForm.cshtml" />
    <Content Include="Views\Tax\_UpdateForm.cshtml" />
    <Content Include="Views\AdminProfile\BankAccount.cshtml" />
    <Content Include="Views\AdminProfile\BankAccount\_UpdateForm.cshtml" />
    <Content Include="Views\AdminProfile\BankAccount\_PopupDelete.cshtml" />
    <Content Include="Views\AdminProfile\BankAccount\_CreateForm.cshtml" />
    <Content Include="Views\AdminProfile\_CreateBankAccountType.cshtml" />
    <Content Include="Views\Currency\Create.cshtml" />
    <Content Include="Views\Currency\Edit.cshtml" />
    <Content Include="Views\Currency\Index.cshtml" />
    <Content Include="Views\Currency\_PopupDelete.cshtml" />
    <Content Include="Views\Currency\_SearchForm.cshtml" />
    <Content Include="Views\Currency\_UpdateForm.cshtml" />
    <Content Include="Views\Unit\Index.cshtml" />
    <Content Include="Views\Provider\Index.cshtml" />
    <Content Include="Views\Provider\_SearchForm.cshtml" />
    <Content Include="Views\Provider\Create.cshtml" />
    <Content Include="Views\Provider\_UpdateForm.cshtml" />
    <Content Include="Views\Unit\_SearchForm.cshtml" />
    <Content Include="Views\Unit\Create.cshtml" />
    <Content Include="Views\Unit\_UpdateForm.cshtml" />
    <Content Include="Views\Unit\Edit.cshtml" />
    <Content Include="Views\Unit\_PopupDelete.cshtml" />
    <Content Include="Views\Student\Index.cshtml" />
    <Content Include="Views\Student\_SearchForm.cshtml" />
    <Content Include="Views\Student\_UpdateForm.cshtml" />
    <Content Include="Views\Student\_PopupDelete.cshtml" />
    <Content Include="Views\Course\Index.cshtml" />
    <Content Include="Views\Course\Create.cshtml" />
    <Content Include="Views\Course\_UpdateForm.cshtml" />
    <Content Include="Views\Course\_SearchForm.cshtml" />
    <Content Include="Views\Course\_PopupDelete.cshtml" />
    <Content Include="Views\Course\Edit.cshtml" />
    <Content Include="Views\Student\Create.cshtml" />
    <Content Include="Views\Student\Edit.cshtml" />
    <Content Include="Views\Teacher\Index.cshtml" />
    <Content Include="Views\Teacher\Edit.cshtml" />
    <Content Include="Views\Teacher\Create.cshtml" />
    <Content Include="Views\Teacher\_UpdateForm.cshtml" />
    <Content Include="Views\Teacher\_SearchForm.cshtml" />
    <Content Include="Views\Teacher\_PopupDelete.cshtml" />
    <Content Include="Views\Course\CreateSub.cshtml" />
    <Content Include="Views\Course\EditSub.cshtml" />
    <Content Include="Views\Course\Sub.cshtml" />
    <Content Include="Views\Class\Index.cshtml" />
    <Content Include="Views\Class\_SearchForm.cshtml" />
    <Content Include="Views\Class\Edit.cshtml" />
    <Content Include="Views\Class\Create.cshtml" />
    <Content Include="Views\Class\_UpdateForm.cshtml" />
    <Content Include="Views\Class\_PopupDelete.cshtml" />
    <Content Include="Views\Class\Detail.cshtml" />
    <Content Include="Views\Class\_PopupListStudents.cshtml" />
    <Content Include="Views\Class\_PopupDeleteStudent.cshtml" />
    <Content Include="Views\Class\_PopupEditDay.cshtml" />
    <Content Include="Views\Class\_ListStudentsContent.cshtml" />
    <Content Include="Views\Class\_PopupDeleteDay.cshtml" />
    <Content Include="Views\Class\_ClassTeachers.cshtml" />
    <Content Include="Views\Home\_PopupDetails.cshtml" />
    <Content Include="Views\Student\Details.cshtml" />
    <Content Include="Views\Student\_PopupStatusStudent.cshtml" />
    <Content Include="Views\Student\_StatusStudentContent.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\Log4net\Logs\" />
    <Folder Include="App_Data\Templates\" />
    <Folder Include="Areas\" />
    <Folder Include="Content\Customer\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Manager.SharedLib\Manager.SharedLibs.csproj">
      <Project>{dd13f093-ee29-4bcb-bad2-1c7da7f6554e}</Project>
      <Name>Manager.SharedLibs</Name>
    </ProjectReference>
    <ProjectReference Include="..\MsSql.AspNet.Identity\Manager.DataLayer.csproj">
      <Project>{1a8ee178-3d0c-46f7-a54f-abcfd03c0c6c}</Project>
      <Name>Manager.DataLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EmailResource.ja-JP.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailResource.ja-JP.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EmailResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ManagerResource.ja-JP.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ManagerResource.ja-JP.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ManagerResource.vi-VN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ManagerResource.vi-VN.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\Class\create.js" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Class\_ClassStudents.cshtml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>3130</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:8081/</IISUrl>
          <OverrideIISAppRootUrl>True</OverrideIISAppRootUrl>
          <IISAppRootUrl>http://localhost:8081/</IISAppRootUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
          <servers defaultServer="">
            <server name="SelfHostServer" exePath="" cmdArgs="" url="http://localhost:3120/" workingDir="" />
          </servers>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
    <MonoDevelop>
      <Properties>
        <XspParameters Port="8080" Address="127.0.0.1" SslMode="None" SslProtocol="Default" KeyType="None" CertFile="" KeyFile="" PasswordOptions="None" Password="" Verbose="True" />
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>